<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Edit Database">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="323.0" prefWidth="600.0">
                           <children>
                              <TextField fx:id="nameBox" layoutX="75.0" layoutY="14.0" prefHeight="25.0" prefWidth="265.0" />
                              <Label layoutX="40.0" layoutY="18.0" text="Name:" />
                              <DatePicker fx:id="dateBox" editable="false" layoutX="412.0" layoutY="14.0" promptText="Select date ------&gt;" />
                              <Label layoutX="347.0" layoutY="18.0" text="Hire date:" />
                              <VBox layoutX="14.0" layoutY="53.0" prefHeight="91.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Label text="Department:" />
                                    <RadioButton fx:id="CSRB" mnemonicParsing="false" onAction="#disableFields" selected="true" text="CS">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Dept" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="ECERB" mnemonicParsing="false" onAction="#disableFields" text="ECE" toggleGroup="$Dept" />
                                    <RadioButton fx:id="ITRB" mnemonicParsing="false" onAction="#disableFields" text="IT" toggleGroup="$Dept" />
                                 </children>
                              </VBox>
                              <VBox layoutX="114.0" layoutY="54.0" prefHeight="89.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Label text="Position:" />
                                    <RadioButton fx:id="PTRB" mnemonicParsing="false" onAction="#disableFields" selected="true" text="Part Time">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Position" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="FTRB" mnemonicParsing="false" onAction="#disableFields" text="Full Time" toggleGroup="$Position" />
                                    <RadioButton fx:id="MGRB" mnemonicParsing="false" onAction="#disableFields" text="Management" toggleGroup="$Position" />
                                 </children>
                              </VBox>
                              <TextField fx:id="payBox" layoutX="299.0" layoutY="54.0" />
                              <Label fx:id="payLabel" alignment="CENTER_RIGHT" layoutX="213.0" layoutY="58.0" text="Hourly Rate: $" />
                              <Label fx:id="rateLabel" layoutX="448.0" layoutY="58.0" text="/ hour" />
                              <Label fx:id="hourLabel" layoutX="239.0" layoutY="90.0" text="Hours worked: " />
                              <TextField fx:id="hourBox" layoutX="325.0" layoutY="86.0" prefHeight="25.0" prefWidth="58.0" />
                              <HBox alignment="CENTER" layoutY="144.0" prefHeight="35.0" prefWidth="600.0" spacing="15.0">
                                 <children>
                                    <Label fx:id="positionLabel" disable="true" text="Management Position:" />
                                    <RadioButton fx:id="managerRB" disable="true" mnemonicParsing="false" onAction="#disableFields" text="Manager">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Management" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="DepartmentRB" disable="true" mnemonicParsing="false" onAction="#disableFields" text="Department Head" toggleGroup="$Management" />
                                    <RadioButton fx:id="DirectorRB" disable="true" mnemonicParsing="false" onAction="#disableFields" text="Director" toggleGroup="$Management" />
                                 </children>
                              </HBox>
                              <Line endX="499.0" layoutX="101.0" layoutY="247.0" startX="-100.0" />
                              <Button fx:id="addBtn" layoutX="30.0" layoutY="180.0" mnemonicParsing="false" onAction="#add" prefWidth="125.0" text="Add" />
                              <Button fx:id="removeBtn" layoutX="170.0" layoutY="180.0" mnemonicParsing="false" onAction="#remove" prefWidth="125.0" text="Remove" />
                              <Button fx:id="hourBtn" layoutX="310.0" layoutY="180.0" mnemonicParsing="false" onAction="#setHours" prefHeight="25.0" prefWidth="125.0" text="Change Hours" />
                              <Button fx:id="clearBtn" layoutX="450.0" layoutY="180.0" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="125.0" text="Clear" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="View Database">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER" layoutX="18.0" layoutY="20.0" prefHeight="34.0" prefWidth="573.0" spacing="10.0">
                                 <children>
                                    <Label text="Print:" />
                                    <RadioButton fx:id="printRB" mnemonicParsing="false" selected="true" text="As is">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Print" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="printByDateRB" mnemonicParsing="false" text="By Hire Date" toggleGroup="$Print" />
                                    <RadioButton fx:id="printByDeptRB" mnemonicParsing="false" text="By Department" toggleGroup="$Print" />
                                    <Button fx:id="printBTN" mnemonicParsing="false" onAction="#printDatabase" text="Print Database" />
                                 </children>
                              </HBox>
                              <Button fx:id="importBTN" layoutX="104.0" layoutY="54.0" mnemonicParsing="false" onAction="#importFile" text="Import Database" />
                              <Button fx:id="exportBTN" layoutX="401.0" layoutY="54.0" mnemonicParsing="false" onAction="#exportFile" text="Export Database" />
                              <Button fx:id="processBTN" layoutX="248.0" layoutY="97.0" mnemonicParsing="false" onAction="#process" text="Process Paychecks" />
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
         <bottom>
            <TextArea fx:id="display" editable="false" prefHeight="153.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
